APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Europe/Rome'

PHP_HOST_PORT=8081
MYSQL_HOST_PORT=3309
REDIS_HOST_PORT=6381

# For accepted values: https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=develop

DB_CONNECTION=mysql
DB_HOST=blog-db
DB_PORT=3306
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=blog_sviluppo
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=blog-redis
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
