version: "3.5"
# All parameters used are in .env file
services:
  blog-lumen:
    #build:
    #  context: 'docker/local'
    #  args:
    #    uid: ${UID}
    #    xdebug_port: ${XDEBUG_PORT}
    image: aronnebrivio/php:7.3-dev
    container_name: blog-lumen
    environment:
      - APACHE_RUN_USER=#${UID}
      - APACHE_RUN_GROUP=#${UID}
      - XDEBUG_CONFIG=profiler_enable=${XDEBUG_PROFILER_ENABLED}
      - XDEBUG_ENABLE=${XDEBUG_ENABLE}
    volumes:
      # This sync the project folder with PHP image main folder
      - .:/var/www/html:cached
      # XDebug profiler output dir
      - ./private/profiler:/var/www/profiler:cached
      - /var/www/html/storage
    command: sh /var/www/html/docker/local/init.sh
    ports:
      - ${PHP_HOST_PORT}:80
    networks:
      backend:
        aliases:
          - blog-lumen

  blog-db:
    image: mysql:5.7
    restart: "always"
    # !IMPORTANT!: This must be the same as DB_HOST variable in .env file
    container_name: blog-db
    volumes:
      # The db files are stored in this named volume
      - blog-db-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - ${MYSQL_HOST_PORT}:3306
    networks:
      backend:
        aliases:
          - blog-db

volumes:
  # This could be shared across multiple containers
  blog-db-data:
    driver: local

networks:
  backend:
    name: blog-network
