APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE='Europe/Rome'

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
