name: CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Start database server
        run: sudo /etc/init.d/mysql start
      - name: Copy .env
        run: cp .env.ci .env
      - name: Install Dependencies
        run: composer install --ignore-platform-reqs
      - name: Run Migrations
        run: php artisan migrate
      - name: Run PHPUnit
        run: vendor/bin/phpunit
